<!DOCTYPE html>
<html>

<head>

	<title>Sign in</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

	<script type="text/javascript">
		$(window).load(function () {
			$(".loader").fadeOut("slow");
		})
	</script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<div class="loader"></div>

	<style>
		.loader {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249, 249, 249);
		}
	</style>


	<header>
		<nav class="navbar-default navbar-static-top" id="navbar-default" style="border-radius:0;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"></a>
				</div>
				<div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"
					id="bs-example-navbar-collapse-1">

					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Car Subscription Services</a></li>
						<li><a href="company.html">Company</a></li>
						<li><a href="clients.html"><span>Sing In</span></a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<style>
			.navbar-default {
				background: #F5F5F5;
			}

			.navbar-default .navbar-nav li a {
				color: #000;
			}

			.navbar-default .navbar-toggle .icon-bar {
				background: #000;
			}

			.navbar-nav {
				float: right;
			}

			@media screen and (max-width: 768px) {
				.navbar-nav {
					float: left;
				}
			}

			.form {
				background-color: lightgray;
				border: 1px solid black;
				padding: 20px;
				width: 400px;
				margin: auto;
				text-align: center;
			}

			input[type="text"],
			input[type="password"] {
				font-size: 18px;
				padding: 10px;
				margin: 10px;
				width: 360px;
			}

			input[type="submit"] {
				font-size: 18px;
				padding: 10px 20px;
				margin: 10px;
				background-color: black;
				color: white;
				border: none;
				cursor: pointer;
			}
		</style>


	</header>

	<div class="form">
		<h2 id="title">Sign In</h2>
		<input type="text" placeholder="Username" id="username">
		<input type="password" placeholder="Password" id="password">
		<input type="submit" value="Submit" id="submit">
	</div>
	




</body>
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js";
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-auth.js";
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-database.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries

	// Your web app's Firebase configuration
	const firebaseConfig = {
		apiKey: "AIzaSyCdOusBl6foONaWOpDkGJLViY3J2wNPcaE",
		authDomain: "nomrent-fc5e7.firebaseapp.com",
		projectId: "nomrent-fc5e7",
		storageBucket: "nomrent-fc5e7.appspot.com",
		messagingSenderId: "207305368484",
		appId: "1:207305368484:web:604cd9e46581468bdf5731"
	};

	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
</script>
<script src="general.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jPushMenu.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>

</html>