<!DOCTYPE html>
<html>

<head>

	<title>Sign in</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jPushMenu.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>

	<script type="text/javascript">
		$(window).load(function () {
			$(".loader").fadeOut("slow");
		})
	</script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<div class="loader"></div>

	<style>
		.loader {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249, 249, 249);
		}
	</style>

	<header>
		<nav class="navbar-default navbar-static-top" id="navbar-default" style="border-radius:0;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href=""></a>
				</div>
				<div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"
					id="bs-example-navbar-collapse-1">

					<ul class="nav navbar-nav">
						<li class="float-start"><a href="index.html">Home</a></li>
						<li><a href="sub.html">Car Subscription Services</a></li>
						<li><a href="cars.html">Cars</a></li>
						<li><a href="sign-in.html"><span>Sign In</span></a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<style>
			.navbar-default {
				background: #ffffff;
				display: flex;
			}
			.body{
				color: #7592A2;

			}
			.navbar-nav{
				top: 0px;

			}

			.navbar-default .navbar-nav li a {
				color: #000;
			}

			.navbar-default .navbar-toggle .icon-bar {
				background: #000;
			}

			@media screen and (max-width: 768px) {
				.navbar-nav {
					float: left;
				}
			}
		</style>


	</header>
	<div class="form-structor">
		<div class="signup">
			<h2 class="form-title" id="signup"><span>or</span>Sign up</h2>
			<div class="form-holder">
				<input type="text" class="input" placeholder="Name" />
				<input type="email" class="input" placeholder="Email" />
				<input type="password" class="input" placeholder="Password" />
			</div>
			<button class="submit-btn">Sign up</button>
		</div>
		<div class="login slide-up">
			<div class="center">
				<h2 class="form-title" id="login"><span>or</span>Log in</h2>
				<div class="form-holder">
					<input type="email" class="input" placeholder="Email" />
					<input type="password" class="input" placeholder="Password" />
				</div>
				<button class="submit-btn">Log in</button>
			</div>
		</div>
	</div>



</body>
<script src="./js/genel.js"></script>
</html>